<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <div class="border mx-5">
        <div class="container bg-warning">
            <div class="row align-items-center">
                <div class="col-md-4 p-5">
                    <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quo?</p>
                </div>
                <div class="col-md-8"><img
                        src="https://doodleipsum.com/700x394/outline?i=1028c1074c8a3be1116c4aed593e44f4"
                        class="img-fluid"></div>
            </div>
        </div>
        <div class="container bg-dark text-white">
            <div class="row text-center">
                <div class="col-4 my-3">
                    <div><i class="bi bi-cart-check"></i></div><p>Lorem, ipsum dolor.</p>
                </div>
                <div class="col-4 my-3">
                    <div><i class="bi bi-cloud-arrow-down"></i></div>Lorem, ipsum dolor.
                </div>
                <div class="col-4 my-3">
                    <div><i class="bi bi-chat-dots"></i></div>Lorem, ipsum dolor.
                </div>
            </div>
        </div>
        <div class="container bg-light">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1"><img
                        src="https://doodleipsum.com/700x394/outline?i=1862f60997857bee396485d52e2de972"
                        class="img-fluid"></div>
                <div class="col-lg-6 order-lg-2">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus,
                        illum maiores quibusdam assumenda tenetur reprehenderit nostrum neque praesentium debitis.</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2"><img
                        src="https://doodleipsum.com/700x394/outline?i=60c91150119e65a1f47b00bd5a4d9c40"
                        class="img-fluid"></div>
                <div class="col-lg-6 order-lg-1">
                    <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, maiores. Vel
                        excepturi, delectus earum esse quis perspiciatis velit doloremque ab?</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1"><img
                        src="https://doodleipsum.com/700x394/outline?i=8cda04d12a074ead37b09aab81892184"
                        class="img-fluid"></div>
                <div class="col-lg-6 order-lg-2">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi
                        cumque et veniam ex accusamus repellat architecto fugiat dignissimos exercitationem.</p>
                </div>
            </div>
        </div>
        <div class="container bg-dark text-white text-center py-5">
                <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, eum.</p>
                <button type="button" class="btn btn-outline-light btn-sm">Lorem, ipsum.</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>